# RestFullServices

./: README.md
RestApplication/: pom.xml
RestApplication/RestClient/: pom.xml
RestApplication/RestCore/: .project  pom.xml
RestApplication/RestCore/src/main/java/ie/template/services/domain/support/: Model.java  TestModel.java
RestApplication/RestEAR/: .project  pom.xml
RestApplication/RestWeb/: pom.xml
RestApplication/RestWeb/src/main/java/ie/template/services/annotations/: IntegrationTest.java  SingleThreadUnitTest.java  UnitTest.java
RestApplication/RestWeb/src/main/java/ie/template/services/support/: HomeServices.java
RestApplication/RestWeb/src/main/java/ie/template/services/web/support/: HomeController.java  TestController.java
RestApplication/RestWeb/src/main/resources/: log4j.xml
RestApplication/RestWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
RestApplication/RestWeb/src/main/webapp/WEB-INF/views/: home.jsp
RestApplication/RestWeb/src/test/java/ie/template/services/support/: HomeServicesSingleThreadTest.java  HomeServicesTest.java
RestApplication/RestWeb/src/test/java/ie/template/services/support/integration/: HomeServicesTest.java
RestApplication/RestWeb/src/test/resources/: log4j.xml
